currently node: //div[@id='child']

a. child elements: 
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required="">

b. parent elements: 
- Không có

c. descendant elements: 
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required="">

d. ancestor elements: 
    <form id="registrationForm"></form>

e. sibling elements:
    <div class="form-group" id="parent"></div>
    <div class="form-group"></div>
    <div class="form-group"></div>
    <div class="form-group"></div>

f. following elements: 
    <div class="form-group">/div>
        <label for="gender">Gender:</label>
        <div style>/div>
            <div>/div>
                <input type="radio" id="male" name="gender" value="male">
                <label nostyle="" for="male">Male</label>
            <div>/div>
                <input type="radio" id="male" name="gender" value="male">
                <label nostyle="" for="male">Male</label>
    <div class="form-group">/div>
        <label for="hobbies">Hobbies:</label>
        <div style="width: 70%; display: flex; flex-wrap: wrap; justify-content: space-between;">
            <div>/div>
                <input type="radio" id="male" name="gender" value="male">
                <label nostyle="" for="male">Male</label>
            <div>/div>
                <input type="radio" id="male" name="gender" value="male">
                <label nostyle="" for="male">Male</label>
            <div>/div>
                <input type="radio" id="male" name="gender" value="male">
                <label nostyle="" for="male">Male</label>
    <div class="form-group">/div>
        <button type="submit">Register</button>            

g. preceding elements: 
  <div class="form-group" id="parent">
    <label for="username" id="preceding">Username:</label>
    <input type="text" id="username" name="username" required="">
  </div>

h. following-sibling elements:
    <div class="form-group">/div>
    <div class="form-group">/div>
    <div class="form-group">/div>

i. preceding-sibling elements: 
    <div class="form-group" id="parent">/div>
